
# JAWSDB_URL = "blog.cthswinfto3m.us-east-1.rds.amazonaws.com"
# MYSQL_LOGIN = "admin"
# MYSQL_PASSWORD = 'Hsgs-#&#7gw'
# DB_NAME = "blog"
DB_PORT = 3306

JAWSDB_URL = "x71wqc4m22j8e3ql.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
MYSQL_LOGIN = "v6vsutc1f1kgcg8c"
MYSQL_PASSWORD = 'ju77a4qhzosajcys'
DB_NAME = "g61q3iloug0qm7i4"